<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thunder"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 09:15:33 "/>
        <attribute name="created" value="VGh1bmRlcjtUSElBR087MjAyMS0wMy0wODsiMDk6MTI6MzAgIjsyMzYw"/>
        <attribute name="edited" value="VGh1bmRlcjtUSElBR087MjAyMS0wMy0wODsiMDk6MTU6MzMgIjsxOzI0NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, m" type="Real" array="False" size=""/>
            <output expression="&quot;Escreva o numero do peso 1&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Escreva o numero do peso 2&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Escreva o numero do peso 3&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="m" expression="(a*1 + b*2 + c*3) / 6"/>
            <output expression="&quot;A m&#233;dia ponderada &#233;:&quot;" newline="True"/>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
