<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Thunder"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 09:24:38 "/>
        <attribute name="created" value="VGh1bmRlcjtUSElBR087MjAyMS0wMy0wODsiMDk6MjA6NDcgIjsyMzY3"/>
        <attribute name="edited" value="VGh1bmRlcjtUSElBR087MjAyMS0wMy0wODsiMDk6MjQ6MzggIjsxOzI0Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, alt, imc" type="Real" array="False" size=""/>
            <output expression="&quot;Insira seu peso em kg: &quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Insira sua altura em m: &quot;" newline="True"/>
            <input variable="alt"/>
            <assign variable="imc" expression="peso / alt^2"/>
            <output expression="&quot;O seu indice de massa corporal &#233;: &quot;" newline="True"/>
            <output expression="imc" newline="True"/>
        </body>
    </function>
</flowgorithm>
